# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
pre_install() {
	mount /dev/mmcblk0p1 /mnt
}

## arg 1:  the new package version
post_install() {
	umount /mnt
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	mount /dev/mmcblk0p1 /mnt
# do something here
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	umount /mnt
}

## arg 1:  the old package version
#pre_remove() {
# do something here
#}

## arg 1:  the old package version
#post_remove() {
# do something here
#}
						
